{
  "tasks": {
    "dev": "deno run --watch main.ts",
    "lint": "cargo fmt --all -- --check && cargo clippy --all-targets --all-features -- -D warnings",
    "fmt": "cargo fmt --all"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/fs/ensure-dir": "jsr:@std/fs@1/ensure-dir",
    "@std/fs/exists": "jsr:@std/fs@1/exists",
    "@std/path": "jsr:@std/path@1",
    "@commitlint/types": "npm:@commitlint/types@19"
  },
  "fmt": {
    "lineWidth": 100
  }
}
